<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mostPopular"
        android:orderInCategory="3"

        android:title="@string/menuTitle1"

        ></item>
    <item android:id="@+id/topRated"
        android:orderInCategory="4"

        android:title="@string/menuTitle2"
       ></item>

    <item android:id="@+id/refreshButton"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name"
        android:title="Refresh"></item>



</menu>